[flake8]
ignore=E203,W503,E231,I101
import-order-style=pycharm
max-line-length=120
max-complexity=15
application-import-names=
    fabfile
exclude=
    fabfile
    templates.py
    .venv/

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
exclude=tests
